CODELIMA TUI ASCII MOCKS
========================

Legend:
- `you>` is the operator prompt
- `node>` is the active node chat response
- `shell>` is shell execution rendered as chat output
- `*` marks the current selection

Note:
- Only `STYLE: CHOSEN` is the selected v1 direction.
- All other styles and screens in this file are exploratory references and are out of scope for the chosen v1 TUI.

SCREEN 1: SINGLE SHELL VIEW
===========================


STYLE: CHOSEN
---------------

┌ CodeLima ─ Single Shell View ─────────────────────────────────────────────────────────────────────┐
│ Project: payments-api                            Selected Node: feat-auth-02   Focus: terminal   │
│ Path: ~/src/payments-api                         Session Model: per-node       Mouse: enabled    │
├───────────────────────────────┬───────────────────────────────────────────────────────────────────┤
│ Projects / Nodes              │ Terminal: feat-auth-02                                            │
│                               │ /Users/brianrackle/src/payments-api                               │
│ ▼ payments-api                │ $ pytest tests/auth/test_handlers.py                              │
│   • main                      │ ================= test session starts ===========================  │
│   • release/2026-q1           │ collected 15 items                                                │
│  *• feat-auth-02      RUN     │ ..............s                                                   │
│   • worker-queue-01   RUN     │ 14 passed, 1 skipped in 2.41s                                     │
│   child: payments-ui          │ $ sed -n '1,80p' src/auth/handlers.py                            │
│     • ui-preview-01   RUN     │ def handle_auth_callback(request):                                │
│                               │     ...                                                           │
│ Navigation                    │ $ _                                                               │
│ Mouse click: select node      │                                                                   │
│ ↑↓ move   ←→ expand/collapse  │                                                                   │
│ Enter: focus terminal         │                                                                   │
│ Alt-`: focus tree             │                                                                   │
├───────────────────────────────┴───────────────────────────────────────────────────────────────────┤
│ Auto-switch on selection   Tab focus shell   Alt-` focus tree   Other styles below are exploratory│
└───────────────────────────────────────────────────────────────────────────────────────────────────┘

STYLE: STANDARD
---------------

+--------------------------------------------------------------------------------------------------+
| CodeLima                                    Project: payments-api     Node: api-staging-02       |
| Search: / jump to project/node              Mode: CHAT               Shell thread: available     |
+-------------------------+-------------------------+------------------------------------------------+
| Projects                | Nodes                   | Primary Chat                                   |
|-------------------------|-------------------------|------------------------------------------------|
| * payments-api          | * api-staging-02  RUN   | node> Connected to `api-staging-02`.           |
|   storefront            |   api-staging-03  IDLE  | node> Workspace: /srv/payments-api             |
|   docs-site             |   worker-staging   RUN  |                                                |
|   ops-console           |   shell-thread     TAB  | you> summarize the last failing checkout flow  |
|                         |                         |                                                |
|                         | Quick Actions           | node> 3 recent failures all stopped at         |
|                         | [c] chat                |       `CreatePaymentIntent`.                   |
|                         | [s] shell as chat       |                                                |
|                         | [l] logs                | you> open shell and inspect the latest logs    |
|                         | [t] tail                |                                                |
|                         |                         | shell> $ tail -n 20 log/app.log                |
|                         |                         | shell> 21:14:03 timeout contacting ledger      |
|                         |                         | shell> 21:14:04 retry succeeded after 840ms    |
|                         |                         |                                                |
|                         |                         | node> I can keep the shell open in this chat   |
|                         |                         |       or move it into a dedicated shell tab.   |
+-------------------------+-------------------------+------------------------------------------------+
| Breadcrumbs: org / payments-api / api-staging-02                                         [F1] help|
| Prompt: > ask the node, type /shell, or use @worker-staging to switch                                |
+--------------------------------------------------------------------------------------------------+


STYLE: ENTERPRISE
-----------------

+--------------------------------------------------------------------------------------------------+
| CodeLima Enterprise      Workspace Portfolio / Prod Support / payments-api                         |
| Filters: [team: core] [runtime: vm] [health: degraded]      Session SLA: 01:14      Audit: ON   |
+----------------------------+-------------------------------------------+-------------------------+
| Project + Node Directory   | Active Session                             | Context Inspector       |
|----------------------------|--------------------------------------------|-------------------------|
| Projects                   | Session Tabs: [CHAT]* [SHELL] [EVENTS]     | Node Facts              |
| * payments-api             |                                            | slug: api-prod-01       |
|   identity                 | Session: api-prod-01                       | status: running         |
|   ledger                   | branch: release/2026.03                    | guest path: /srv/app    |
|   analytics                | change window: open                        | last deploy: 21m ago    |
|                            |                                            |                         |
| Node Inventory             | node> Alert digest loaded.                 | Watch List              |
| * api-prod-01     RUN      | node> 2 checkout spikes, 1 queue stall.    | - payment retries       |
|   api-prod-02     RUN      |                                            | - queue depth           |
|   worker-prod-01  RUN      | you> run shell: check queue latency        | - deploy freeze         |
|   worker-prod-02  DEG      |                                            |                         |
|   canary-01       RUN      | shell> $ ./script/ops/queue-latency        | Recent Commands         |
|                            | shell> p95=1.8s p99=4.3s threshold=2.0s    | 21:10 journalctl        |
| Saved Views                |                                            | 21:11 queue-latency     |
| [1] degraded nodes         | node> Recommendation: drain canary-01      | 21:13 kubectl rollout   |
| [2] release candidates     |       before the next deploy.              |                         |
+----------------------------+--------------------------------------------+-------------------------+
| Command Bar: > /focus worker-prod-02    /compare api-prod-01 api-prod-02    /open shell tab      |
+--------------------------------------------------------------------------------------------------+


STYLE: UNIQUE
-------------

+--------------------------------------------------------------------------------------------------+
| SIGNAL BOARD :: CodeLima                                                         lock: node chat |
| Jump: /project /node /shell /diff /patch                             loaded: atlas-search-03     |
+======================================+===========================================================+
| Project Constellation                | Live Thread                                               |
|--------------------------------------|-----------------------------------------------------------|
| root                                 | node> atlas-search-03 is warm and indexed.               |
|  |- atlas                            |                                                           |
|  |   |- ingest-01                    | you> inspect the last crawl and show shell output inline |
|  |   `-* search-03                   |                                                           |
|  |- billing                          | shell> $ tail -n 5 tmp/crawl.log                         |
|  |   `- ledger-01                    | shell> WARN 2 pages skipped due to robots.txt            |
|  `- docs                             | shell> INFO resumed from checkpoint 1489                 |
|      `- preview-01                   |                                                           |
|                                      | node> Crawl recovered. I can pivot to `ingest-01` or     |
| Modes                                |       keep a stacked shell thread attached here.         |
| [chat]* [shell-inline]* [events]     |                                                           |
| [patches] [diff] [metrics]           | Thread Stack                                             |
|                                      | [1] primary chat                                          |
| Node Radar                           | [2] shell transcript                                      |
| latency        [####.....] 41ms      | [3] pending patch review                                  |
| token stream   [######...] live      |                                                           |
| heat           [##.......] low       |                                                           |
+======================================+===========================================================+
| Semantic Prompt: > ask, /fork-thread, @node, or press Ctrl-J to peel shell into a side lane      |
+--------------------------------------------------------------------------------------------------+


SCREEN 2: SPLIT VIEW FOR MULTIPLE NODE CHATS (EXPLORATORY ONLY)
===============================================================

STYLE: STANDARD
---------------

+--------------------------------------------------------------------------------------------------+
| CodeLima Split View                     Layout: 2 columns                  Sync scroll: OFF       |
| Project: payments-api                   Open chats: api-staging-02, worker-staging-01            |
+----------------------------+-------------------------------------+--------------------------------+
| Projects + Nodes           | Chat Pane A                         | Chat Pane B                    |
|----------------------------|-------------------------------------|--------------------------------|
| * payments-api             | [api-staging-02]* [x]              | [worker-staging-01]* [x]       |
|   storefront               |                                     |                                |
|   docs-site                | node> API node ready.              | node> Worker node ready.       |
|                            |                                     |                                |
| Open Chats                 | you> explain the last timeout      | you> show the failing jobs     |
| * api-staging-02           |                                     |                                |
| * worker-staging-01        | node> Timeout came from ledger.    | shell> $ ./script/jobs failed  |
|   canary-01                |                                     | shell> job-2281 retrying       |
|   ledger-readonly          | you> open shell and inspect DNS    | shell> job-2285 dead-letter    |
|                            |                                     |                                |
| Layout                     | shell> $ cat /etc/resolv.conf      | node> 2 jobs need replay.      |
| [2-up]* [3-up] [grid]      | shell> nameserver 10.0.0.2         |                                |
| [tabbed] [zoom active]     |                                     |                                |
+----------------------------+-------------------------------------+--------------------------------+
| Active Prompt targets pane A: > ask node or type /move-right /swap /broadcast                        |
+--------------------------------------------------------------------------------------------------+


STYLE: ENTERPRISE
-----------------

+--------------------------------------------------------------------------------------------------+
| CodeLima Enterprise Ops Board          Layout: 2x2 matrix         Shared filters: prod / degraded |
| Session Groups: [inc-4421]* [capacity] [release]                 Broadcast mode: guarded          |
+-------------------------+-------------------------------+-------------------------------+--------+
| Directory + Queue       | Pane A: api-prod-01          | Pane B: worker-prod-02       | Audit  |
|-------------------------|------------------------------|------------------------------| Trail  |
| Projects                | state: running / degraded    | state: running / degraded    |--------|
| * payments-api          | owner: core-payments         | owner: jobs-platform         | 21:14  |
|   identity              |                              |                              | pane A |
|   ledger                | node> Elevated latency.      | node> Queue depth rising.    | opened |
|                         |                              |                              |        |
| Open Sessions           | you> shell: ss -tan -H    | you> shell: ./ops/queue top  | 21:15  |
| * api-prod-01           |                              |                              | pane B |
| * worker-prod-02        | shell> ESTAB 10.0.2.9:443    | shell> checkout  81          | shell  |
| * canary-01             | shell> ESTAB 10.0.2.9:443    | shell> refund    14          |        |
|   ledger-readonly       |                              | shell> payouts    3          | 21:16  |
|                         | node> Connections stable;    | node> Queue pressure is      | guard  |
| Layout Controls         |       dependency is slow.    |       isolated to checkout.  | clear  |
| [matrix]* [mirror]      |------------------------------|------------------------------|        |
| [broadcast] [focus]     | Pane C: canary-01           | Shared Command Bar           |        |
|                         | node> Standing by.           | > /broadcast "collect heap"  |        |
|                         | no pending prompts           | target review required       |        |
+-------------------------+-------------------------------+-------------------------------+--------+
| Footer: Ctrl-1/2/3 focus pane  |  Ctrl-B broadcast  |  Ctrl-E expand pane  |  Ctrl-A audit toggle        |
+--------------------------------------------------------------------------------------------------+


STYLE: UNIQUE
-------------

+--------------------------------------------------------------------------------------------------+
| CONVERSATION LANES :: CodeLima                                  Layout: orchestra / 3 live nodes  |
| Focus Ring: [api-staging-02]* [worker-staging-01] [ledger-readonly]      Activity Pulse: LIVE    |
+----------------------+------------------------------+------------------------------+----------------+
| Node Launchpad       | Lane 1                       | Lane 2                       | Lane 3         |
|----------------------|------------------------------|------------------------------|----------------|
| Projects             | api-staging-02               | worker-staging-01            | ledger-readonly|
|  * payments-api      |------------------------------|------------------------------|----------------|
|    - api-staging-02  | node> API lane synced.       | node> Worker lane synced.    | node> Readonly |
|    - worker-staging  |                              |                              |       session. |
|    - ledger-readonly | you> compare retries to      | you> tail job processor      |                |
|  - docs-site         |      worker lane             |                              | you> explain   |
|                      |                              | shell> $ tail -f worker.log  |      slow query|
| Quick Moves          | node> Retry count is lower   | shell> retry job-2281        |                |
| [spawn lane]         |       on API than worker.    | shell> replay job-2285       | node> p95 query|
| [collapse lane]      |                              |                              |       410ms on |
| [pin comparison]     | Command for lane 1           | Command for lane 2           |       index    |
|                      | > /link lane2                | > /send "dump stack"         |       miss.    |
| Lane Stack           |------------------------------|------------------------------|----------------|
| [1][2][3] active     | Shared Timeline                                                  21:17|
|                      | api-staging-02 asked -> worker-staging-01 tailed -> ledger explained latency |
+----------------------+-------------------------------------------------------------------+----------------+
| Prompt Router: > type normally for focused lane, /all for broadcast, /pair 1 2 for side-by-side compare |
+--------------------------------------------------------------------------------------------------+


